spring.application.name=chimichurri
spring.sql.init.mode= always

#DB Connection
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA chimichurri\\; SET SCHEMA chimichurri
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.hikari.auto-commit=true

#liquibase
spring.liquibase.change-log=classpath:db/db-changeLog.xml
spring.liquibase.enabled=true