spring.application.name=chimichurri
spring.sql.init.mode= always
server.port=8080

#DB Connection
spring.datasource.url=jdbc:h2:file:./data/testdb;INIT=CREATE SCHEMA IF NOT EXISTS chimichurri\\; SET SCHEMA chimichurri
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.hikari.auto-commit=true

#liquibase
spring.liquibase.change-log=classpath:db/db-changeLog.xml
spring.liquibase.enabled=true

#Crypto List
app.crypto.list=BTC,ETH,USDT,BNB,XRP,SOL,USDC,TRX,stETH,DOGE,ADA,BCH,WBTC,XMR,WBETH,LINK,AVAX,DOT,MATIC,TON,SHIB,LTC,DAI,XLM,UNI,ATOM,ETC,OKB,ICP,FIL,APT,HBAR,ARB,VET,MKR,IMX,OP,AAVE,GRT,ALGO,SUI,RNDR,FTM,XTZ,EOS,THETA,KCS,BTT,NEO,FLOW